version: '3'

services:
  customersvc:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  ordersvc:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  paymentsvc:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

